<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2011 H2 Group.
Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html>
    <head>
        <title>H2 Console</title>
        <META HTTP-EQUIV="Refresh" CONTENT="0; URL=console/" />
    </head>
    <body>
        <a href="console/">H2 Console</a>
    </body>
</html>
